Lab1/Lab1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        x:Class="Lab1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Background="#FFFCDD09">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <ThicknessAnimationUsingKeyFrames SpeedRatio="1" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(FrameworkElement.Margin)"  RepeatBehavior="Forever">
                <EasingThicknessKeyFrame KeyTime="00:00:01.9000000" Value="0,543,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:16.9000000" Value="-4200,543,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:19" Value="-4200,543,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:21" Value="-4200,543,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames SpeedRatio="1" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:16.9000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:19" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:21" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger>
            <b:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{DynamicResource Storyboard1}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Btn" HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="280" Click="OpenLink" Background="{x:Null}" Margin="85,64,0,0" Foreground="Black" FontSize="72" FontStyle="Italic" BorderBrush="{x:Null}" Content="Курс">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Light" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF191919" TargetName="Border" />
                                        <Setter Property="TextElement.Foreground" Value="White" TargetName="contentPresenter"/>
                                        <Setter Property="TextElement.FontWeight" Value="Bold" TargetName="contentPresenter"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="text2" HorizontalAlignment="Left" Height="110" Margin="85,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" FontSize="72" FontWeight="Bold" FontStyle="Italic" Background="#FF191919" Foreground="White" Text=" разработчик"/>
        <TextBlock x:Name="text1" HorizontalAlignment="Left" Height="115" Margin="85,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="72" FontWeight="Bold" FontStyle="Italic" Background="#FF191919" Foreground="White"><Run Text=" Python"/><LineBreak/><Run/></TextBlock>
        <Image HorizontalAlignment="Left" Height="576" Margin="704,-13,0,0" VerticalAlignment="Top" Width="576" Source="/notebook.png"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="111" Margin="0,543,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="5775" Background="#FF191919" Foreground="White" FontWeight="Bold" FontStyle="Italic" FontSize="72" RenderTransformOrigin="0.5,0.5" Text=" Скорее пройдите курс питон разработчика, ведь это ваш путь к мастерству в программировании на Python!" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
    </Grid>
</Window>
